//Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//Console.Write ("Введите трехзначное число и нажмите Enter: ");
//string a = Console.ReadLine();
//Console.Write ("Второе число в числе: {0}",a[1]);


//Задача 2: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//Console.Write ("Введите число и нажмите Enter: ");
//string a = Console.ReadLine();
//Console.WriteLine(a.Length<3?"третьей цифры нет":a[2]);

//Задача 3: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.Write ("Введите число дня (1-7) и нажмите Enter: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine(a<6?"Нет":"Да");
//6 -> да.
//7 -> да.
//1 -> нет.